----------------------- DJANGO 3.1----------------------
1. Django 3.1 supports python 3.6,3.7 and 3.8
2. Asynchronous views and middleware supprt
    SYNTAX 1->
    async def my_view(request):
        await asyncio.sleep(0.5)
        return HttpResponse('Hello async workd ')
3.JSONField for all supported database backends
4. DEFAULT_HASHING_ALGORITHM setting
5.Django 3.1 supports MariaDB 10.2 and higher.
6.The admin no longer supports the legacy Internet Exploer Browser.
7. The admin now has a sidebar on larger screens for easier navigation.
8. The settings.py generated by the startproject command now uses pathlib.Path instead of os.path for building filesystem paths.

---------------------------- FEATURES DEPRECATED IN 3.1--------------------------------------
1. PASSWORD_RESET_TIMEOUT_DAYS setting is deprecated in favor of PASSWORD_RESET_TIMEOUT.
2. The HttpResponse.is_ajax() method is deprecated.
3.providing_args argument for signal is deprecated.
4.The passing of URL kwargs directly of the context by Template View is deprecated. Reference them in the template with view.kwargs instaed.
5.The NullBooleanField model field is deprecated in favor of BooleanField(null=True).

-----------------------------ASYNCHRONOUS VIEWS AND MIDDLEWARE-----------------------------
1. views.py->
    async def my_view(request):
        await asyncio.sleep(0.5)
        return HttpResponse('Hello async workd')
    1.All Asynchronous features are supported whether you are running under WSGI or ASGI mode.
    2.If you make External HTTP calls from a view , You can use async View.
    3.The ORM,cache layer , and several other parts of code that inclove long-running network calls do not support async yet. 

------------------------- PTHLIB ---------------------------
1.The settings.py generated by the startproject command now uses pathlib.Path instaed of os.path for building filesystem paths.
2.settings.py ->
    import os
    BASE_DIR=os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
    DATABASES={
        'default':{
            'ENGINE':'django.db.backends.sqlite3',
            'NAME':os.path.join(BASE_DIR,'db.sqlite3')
        }
    }
    BASE_DIR=Path(__file__).reslove(strict=True).parent.parent
    'NAME':BASE_DIR/'db.sqlite3'

---------------------PASSWORD_RESET_TIMEOUT-----------------
1.PASSWORD_RESET_TIMEOUT_DAYS=3
2.PASSWORD_RESET_TIMEOUT=5000

--------------------TEMPLATES INSIDE PROJECT--------------------------
1.settings.py->
    old django version3.0
    TEMPLATES_DIR=os.path.join(BASE_DIR,'templates')
    TEMPLATES_DIR=BASE_DIR/'templates'

----------------STATIC INSIDE PROJECT-------------------------
1.settings.py->
    TEMPLATES_DIR=BASE_DIR/'templates'
    old django version=3.0
    STATIC_DIR=os.path.join(BASE_DIR,'static')

    STATIC_DIR=BASE_DIR/'static'





------------------------- PROJECT CODE INSTRUCTION -------------------------
1. make a project ->
    django-admin startproject leacture_3
2. make a application ->
    python manage.py startapp myapp
3. install application in settings.py
4. create 'templates' folder on outer project folder.
5. create 'myapp' folder on 'leacture_3/templates'.
6. create 'home.html' on 'leacture_3/templates/myapp/'.
7. write html code on 'leacture_3/templates/myapp/home.html' ->
8. create 'static' folder on outer project folder.
9. create 'css' folder on 'leacture_3/static/'.
10. create 'style.css' on 'leacture_3/static/css/'.
11. write css code on 'leacture_3/static/css/style.css'.
12. edit settings.py ->
    TEMPLATES_DIR=BASE_DIR/'templates'
    STATIC_DIR=BASE_DIR / 'static'
    
    TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [TEMPLATES_DIR],
            'APP_DIRS': True,
            'OPTIONS': {
                'context_processors': [
                    'django.template.context_processors.debug',
                    'django.template.context_processors.request',
                    'django.contrib.auth.context_processors.auth',
                    'django.contrib.messages.context_processors.messages',
                ],
            },
        },
    ]

    STATIC_URL = 'static/'

    STATICFILES_DIRS = [
        BASE_DIR / "static",
        "/var/www/static/",
    ]

13. edit 'myapp/views.py' ->

14. edit 'settings.py' ->
